Dimesoft.Simon.Client/View/GameBoard.xaml

<Page
    x:Class="Dimesoft.Simon.Client.View.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dimesoft.Simon.Client.View"
    xmlns:Controls="using:Dimesoft.Simon.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Controls:LightButton x:Name="TopLeftButton" 
                    Command="{Binding TopLeftButtonPressedCommand}" IsLit="{Binding TopLeftIsLit}"
                     Margin="35,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  />
        <Controls:LightButton x:Name="TopRightButton" Command="{Binding TopRightButtonPressedCommand}" IsLit="{Binding TopRightIsLit}"
                     Margin="0,35,35,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  >
            <Controls:LightButton.RenderTransform>
                <CompositeTransform ScaleX="-1" TranslateX="614" />
            </Controls:LightButton.RenderTransform>
        </Controls:LightButton>
        <Controls:LightButton x:Name="BottomRightButton" Command="{Binding BottomRightButtonPressedCommand}" IsLit="{Binding BottomRightIsLit}"
                     Margin="0,0,35,35" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                  >
            <Controls:LightButton.RenderTransform>
                <CompositeTransform ScaleX="-1" ScaleY="-1" TranslateX="614" TranslateY="320" />
            </Controls:LightButton.RenderTransform>
        </Controls:LightButton>

        <Controls:LightButton x:Name="BottomLeftButton"  Command="{Binding BottomLeftButtonPressedCommand}" IsLit="{Binding BottomLeftIsLit}"
                     Margin="35,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  >
            <Controls:LightButton.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="320" />
            </Controls:LightButton.RenderTransform>
        </Controls:LightButton>

        <Grid x:Name="StatusScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Fill="Purple" Height="385" Width="480" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" Content="Start" Command="{Binding StartNewGameCommand}" Height="35" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    
                    <Grid Grid.Row="1" Margin="10,25,10,0" Background="Red">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
<ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Game Time:"
                                   FontFamily="Calibri" FontSize="18"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding GameDuration}"   
                                   FontFamily="Calibri" FontSize="18"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" />
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Moves:"
                                   FontFamily="Calibri" FontSize="18"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding GameDuration}"   
                                   FontFamily="Calibri" FontSize="18"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" />                        
                        
                    </Grid>
                </Grid>
                                           
            </Grid>

        </Grid>
</Page>