Dimesoft.Simon.Client/View/GameBoard.xaml

<Page
    x:Class="Dimesoft.Simon.Client.View.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dimesoft.Simon.Client.View"
    xmlns:Controls="using:Dimesoft.Simon.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Controls:LightButton x:Name="TopLeftButton" 
                    Command="{Binding TopLeftButtonPressedCommand}" IsLit="{Binding TopLeftIsLit}"
                     Margin="35,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  />
        <Controls:LightButton x:Name="TopRightButton" Command="{Binding TopRightButtonPressedCommand}" IsLit="{Binding TopRightIsLit}"
                     Margin="0,35,35,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  >
            <Controls:LightButton.RenderTransform>
                <CompositeTransform ScaleX="-1" TranslateX="614" />
            </Controls:LightButton.RenderTransform>
        </Controls:LightButton>
        <Controls:LightButton x:Name="BottomRightButton" Command="{Binding BottomRightButtonPressedCommand}" IsLit="{Binding BottomRightIsLit}"
                     Margin="0,0,35,35" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                  >
            <Controls:LightButton.RenderTransform>
                <CompositeTransform ScaleX="-1" ScaleY="-1" TranslateX="614" TranslateY="320" />
            </Controls:LightButton.RenderTransform>
        </Controls:LightButton>

        <Controls:LightButton x:Name="BottomLeftButton"  Command="{Binding BottomLeftButtonPressedCommand}" IsLit="{Binding BottomLeftIsLit}"
                     Margin="35,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  >
            <Controls:LightButton.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="320" />
            </Controls:LightButton.RenderTransform>
        </Controls:LightButton>

        <Grid x:Name="StatusScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse   Height="385" Width="480" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/SpunAluminum.png" Stretch="Uniform" />
                </Ellipse.Fill>
            </Ellipse>
                    
                    <Button Grid.Row="0" Content="Start" Command="{Binding StartNewGameCommand}" Height="35" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Margin="0,0,0,60"
                            />

            <TextBlock Text="dimesoft" FontFamily="Impact"
                               FontSize="56" Foreground="Black"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="0,40,0,0"
                               />
            
            <TextBlock
                        FontFamily="Impact" FontSize="18"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                          Foreground="Black"
                         Margin="10,0,0,0"
                        >
                        <Run Text="Game Time: "/>
                        <Run Text="{Binding GameDuration}" />
                    </TextBlock>

                    <TextBlock
                        FontFamily="Impact" FontSize="18"
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                         Foreground="Black" 
                        Margin="0,0,10,0"
                        >
                        <Run Text="Game Level: "/>
                        <Run Text="{Binding GameLevel}" />
                    </TextBlock>

        
                                           
            </Grid>

        </Grid>
</Page>