Dimesoft.Simon.Client/Styles/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Dimesoft.Simon.Client.Controls"
    xmlns:local="using:Dimesoft.Simon.Client">
   
    <Style TargetType="Controls:LightButton">
        <Setter Property="Height" Value="320" />
        <Setter Property="Width" Value="614" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:LightButton" >
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Lit">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LightBulb" Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                         
                        
                        
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding ButtonColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        
                        <ContentPresenter />
                        <Rectangle x:Name="LightBulb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Opacity="0"
                                   >
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#34FFFFFF" Offset="0" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            
                        </Rectangle>
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
    